﻿<html><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>SIMETRISSS</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">

$(function(){

	$(document).click( function(){ colorize() } );
	colorize();

	});


var swapColors = true;
function colorize() {

	var Palette = top.ColorSchemeDesigner.getPalette();
	swapColors = !swapColors;

	var pri = [], sec1 = [], sec2 = [], compl = [];
	for (var i=0;i<5;i++) {
		pri[i] = Palette.Primary.Col[i].RGB.getCSS();
		if (Palette.Compl) compl[i] = Palette.Compl.Col[i].RGB.getCSS();
		if (Palette.Sec1) {
			if (swapColors) {
				sec1[i] = Palette.Sec2.Col[i].RGB.getCSS();
				sec2[i] = Palette.Sec1.Col[i].RGB.getCSS();
				}
			else {
				sec1[i] = Palette.Sec1.Col[i].RGB.getCSS();
				sec2[i] = Palette.Sec2.Col[i].RGB.getCSS();
				}
			}
		}		

	var p0 = pri[0], p1 = pri[1], p2 = pri[2], p3 = pri[3], p4 = pri[4];

	var c0, c1, c2;
	if (Palette.Compl) { c0 = compl[0]; c1 = compl[4]; c2 = compl[2] }
	else { c0 = p4; c1 = p2; c2 = p0 }

	var sa0, sa1, sa2;
	if (Palette.Sec1) { sa0 = sec1[0]; sa1 = sec1[4]; sa2 = sec1[2] }
	else { sa0 = p4; sa1 = p2; sa2 = p0 }

	var sb0, sb1, sb2;
	if (Palette.Sec2) { sb0 = sec2[0]; sb1 = sec2[4]; sb2 = sec2[2] }
	else { sb0 = p4; sb1 = p2; sb2 = p0 }


	$('#topbg').css('background',p3).css('opacity',0.5);
	$('#header').css('background',p3);
	$('#hdr-box1').css('background',p1);
	$('#hdr-box2').css('background',p2);
	$('#hdr-box3').css('background',p0);
	$('#hdr-box4').css('background',p4);

	$('#menu a').not('.sel')
	.mouseout(  function(){ $(this).css('background',sa1).css('color',sa2) } )
	.mouseover( function(){ $(this).css('background',sa2).css('color',sa1) } ).trigger('mouseout');
	$('#menu a.sel').css('background',sa2).css('color',sa1);
	$('#menu a span').css('background',sa0);

	$('#content').css('background','white');

	$('#left').css('border-color',p4);
	$('#content a')
	.mouseout(  function(){ $(this).css('background','transparent').css('color',p0) } )
	.mouseover( function(){ $(this).css('background',c2).css('color',c0) } ).trigger('mouseout');
	$('#content .ttl').css('color',sb0);

	$('#ico').css('background',p0);
	$('#left ul').css('color',sb0);

	$('#right h3 span').css('background',sb1).css('border-color',sb2);

	$('#rbox').css('background',sb1).css('color',sb2);
	$('#rbox span').css('background',sb0);

	$('#right button').css('border-color',c1)
	.mouseout(  function(){ $(this).css('background',c0).css('color',c2) } )
	.mouseover(  function(){ $(this).css('background',c2).css('color',c0) } ).trigger('mouseout');
	
	$('#footer').css('background',sa1).css('color',sa2).css('border-color',sa0);
	$('#footer a')
	.mouseout(  function(){ $(this).css('background','transparent').css('color',sa2) } )
	.mouseover( function(){ $(this).css('background',c2).css('color',c0) } ).trigger('mouseout');

	}

</script>

<style type="text/css" id="css">
    .textwidget {
        width: 321px;
        margin-left: 11px;
    }
</style>

</head>
<body>

<div id="topbg" style="background-color: rgb(55, 222, 106); opacity: 0.5; background-position: initial initial; background-repeat: initial initial;"></div>

<div id="main">
    

	<div id="header" style="background-color: rgb(55, 222, 106); background-position: initial initial; background-repeat: initial initial;">
		<div id="hdr-overlay">
		<img alt="" src="imagenes/eslogan%20simetrisss.png" style="height: 114px; width: 780px" /></div>
		<div id="hdr-box1" class="box bg-pri-1" style="background-color: rgb(35, 141, 67); background-position: initial initial; background-repeat: initial initial;"></div>
		<div id="hdr-box2" class="box bg-pri-2" style="background-color: rgb(0, 123, 37); background-position: initial initial; background-repeat: initial initial;"></div>
		<div id="hdr-box3" class="box bg-pri-3" style="background-color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;"></div>
		<div id="hdr-box4" class="box bg-pri-4" style="background-color: rgb(100, 222, 137); background-position: initial initial; background-repeat: initial initial;"></div>
		&nbsp;</div>

	<div id='cssmenu'>
        <ul>
           <li class='active'><a href='index.html'><span>Inicio</span></a></li>
           <li class='has-sub'><a href='#'><span>Institucional</span></a>
              <ul>
                 <li><a href='#'><span>Organigrama</span></a></li>
                 <li><a href='#'><span>Misión y Visión</span></a></li>
                 <li class='last'><a href='#'><span>Estatutos</span></a></li>
              </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Publicaciones</span></a>
              <ul>
                 <li><a href='#'><span>Documentos</span></a></li>
                 <li><a href='#'><span>Editoriales</span></a></li>
                 <li><a href='#'><span>Comunicados</span></a></li>
                 <li><a href='#'><span>Educación Médica Continua</span></a></li>
                 <li class='last'><a href='#'><span>Educación Sindical</span></a></li>
              </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Próximos Eventos</span></a>
              <ul>
                 <li><a href='#'><span>Próximos Eventos</span></a></li>
                 <li><a href='#'><span>Actividades Realizadas</span></a></li>
                 <li><a href='#'><span>Galería Fotografica</span></a></li>
                 <li class='last'><a href='#'><span>Videos</span></a></li>
              </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Enlaces</span></a>
              <ul>
                 <li><a href='http://colegiomedico.org.sv/' target='_blank'><span>Colegio Médico</span></a></li>
                 <li><a href='http://www.world-psi.org/es/home' target='_blank'><span>ISP</span></a></li>
                 <li><a href='http://www.ilo.org/global/lang--es/index.htm' target='_blank'><span>OIT</span></a></li>
                 <li class='last'><a href='http://www.diariocolatino.com/' target='_blank'><span>Diario CoLatino</span></a></li>
              </ul>
           </li>
           <li class='has-sub last'><a href='#'><span>Contáctenos</span></a>
              <ul>
                 <li><a href='#'><span>Ubicación</span></a></li>
                 <li class='last'><a href='#'><span>Directorio</span></a></li>
              </ul>
           </li>
        </ul>
    </div>

	<div id="content" style="background-color: white; background-position: initial initial; background-repeat: initial initial;">

		<div id="left" style="border-color: rgb(100, 222, 137); height: 700px;">
			<h3 class="ttl" style="color: rgb(100, 222, 137);">Mollit Anim</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<dl>
				<dt class="ttl" style="color: rgb(100, 222, 137);">Lorem</dt>
				<dd>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
				<dt class="ttl" style="color: rgb(100, 222, 137);">Ipsum</dt>
				<dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
			</dl>
			<img id="ico" src="l.png" style="background-color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">
			<h4>Duis aute irure dolor</h4>
			<ul style="color: rgb(100, 222, 137);">
				<li><a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Lorem ipsum</a></li>
				<li><a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Dolor sit amet</a></li>
				<li><a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Consectetur adipisicing</a></li>
			</ul>
		</div>

		<div id="right">
			&nbsp;
            <iframe id="I1" allowtransparency="true" frameborder="0" name="I1" scrolling="no" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSimetrisss%2F129125513814625%3Fref%3Dhl&amp;width=292&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true" style="border:none; overflow:hidden; width:292px; height:290px;"></iframe>
            <br />
            <div class="textwidget">
                <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 30,
  interval: 30000,
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#8ec1da',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1986b5'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    behavior: 'default'
  }
}).render().setUser('SIMETRISSS').start();
</script>
                
            </div>
		</div>

		<div class="cleaner"></div>

		<div id="footer" style="background-color: rgb(0, 123, 37); color: rgb(0, 189, 57); border-color: rgb(100, 222, 137); background-position: initial initial; background-repeat: initial initial;">
			<a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Lorem</a> |
			<a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Ipsum</a> |
			<a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Dolor</a> |
			<a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Sit amet</a> |
			<a href="#" style="background-color: transparent; color: rgb(0, 189, 57); background-position: initial initial; background-repeat: initial initial;">Aliquip</a>
		</div>


	</div>

</div>


</body></html>